# Configurazione Database
DB_HOST=localhost
DB_USER=crmuser
DB_PASS=Admin123!
DB_NAME=crm

# Configurazione Telegram Bot
TELEGRAM_BOT_TOKEN=7235317891:AAGpr8mOFVVksFV9LbF5Fe8RPWsLqdcOAd4

# Configurazione Server
PORT=3001
